# rfabric-jasper-tokenauth

./: .gitignore  .project  README.md  genToken.sh  pom.xml
src/main/deployfiles/: applicationContext-security-web.xml  applicationContext-security.xml
src/main/java/com/rsmart/rfabric/jasperreports/auth/: AuthToken.java  AuthTokenAuthentication.java  AuthTokenAuthenticationProvider.java  AuthTokenGenerator.java  ExternalUserProvider.java  RESTTokenAuthenticationFilter.java  Signature.java
src/main/java/com/rsmart/rfabric/jasperreports/auth/kim/: KimUserProvider.java
src/main/java/com/rsmart/rfabric/jasperreports/auth/listprovider/: ListUserProvider.java  Role.java  User.java
src/main/java/com/rsmart/rfabric/logging/: FormattedLogger.java
src/main/resources/wsdl/: rice-kim-api-2.1.1-IdentityService.wsdl  rice-kim-api-2.1.1-PermissionService.wsdl  rice-kim-api-2.1.1-PermissionService.xml  rice-kim-api-2.1.1-RoleService.wsdl
src/test/java/com/rsmart/rfabric/jasperreports/auth/: TestAuthTokenAuthentication.java  TestAuthTokenAuthenticationProvider.java  TestSignature.java
