<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rsmart</groupId>
	<artifactId>rfabric-jasper-tokenauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rfabric-jasper-tokenauth</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
	  <!-- JasperReports dependencies -->
    <dependency>
      <groupId>com.jaspersoft.jasperserver</groupId>
      <artifactId>jasperserver-common-ws</artifactId>
      <version>4.7.0</version>
    </dependency>
		<dependency>
		  <groupId>com.jaspersoft.jasperserver</groupId>
		  <artifactId>jasperserver-remote-services</artifactId>
      <version>4.7.0</version>
		</dependency>    
	  
    <!-- Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- logging dependencies -->
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
		</dependency>

		<!-- Spring Framework dependencies -->
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.0.RELEASE</version>		
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>2.0.7.RELEASE</version>
      <exclusions>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-remoting</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-support</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
	      </exclusion>
	      <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
	      </exclusion>
      </exclusions>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
  <repositories>
    <repository>
      <id>js-repo-svn</id>
      <name>Internal dependencies from SVN</name>
      <url>${jasperserver-repo}</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>
</project>
